# 파이썬에서의 출력은 무조껀 print이다 
# 이 뒤에 설명을 들을땐 설명 뒤에 print 를 기본으로 갖고 시작하자


# %는 나누고 나머지를 출력 // 는 나누고 값을출력
# 문자열을 만들땐 (" ") 또는 (' ') ("""  """) 또는 ('''  ''') 를 씀
# A = (---) 으로 값 저장가능 print 로 값을 출력함
# 여러줄을 만들고싶을땐 \n 을 쓰면 1줄 밑으로 내려감 (""" """)(''' ''') 도 가능
# 문자열의 길이를 구하고싶다면 len() 을 쓰면 길이를 알려준다 print(len(-))

a = ("Life is too shurt")
print(len(a))


# 문자열 인덱싱 을 써보자
# 저장한 값[네가 출력을 원하는 특정값의 숫자] 를 치면 지정한 값에 특정값을 뽑아낸다
# 그리고 파이썬뿐만 아니라 대부분의 언어들은 숫자를 0부터 센다는걸 주의하자
print(a[6])
print(a[9])
print(a[15])


# 이번엔 문자열 슬라이싱을 써보자
# 위에 인덱싱과 비슷하지만 [-] 가 아니라 [-:-] 으로 쓴다
# 슬라이싱(자르다) 말그대로 [첫숫자:끝숫자] 까지 문자열을 자른다 
# 한번더 주의:모든 코드는 0부터 숫자를 센다 그래서 끝번호는 포함하지 않는다
# 그러니까 끝숫자 앞 인덱스 까지 만 출력한다
# 이걸로 Life 를 출력해보자
print(a[0:3])
# 이러면 Lif 만 출력한다 끝번호를 포함하지 않기때문
print(a[0:4]) 
# 이래야 Life 를 출력한다


# 이젠 포멧팅을 써보자
# 보통 %로 시작한다 %d %s %f 등등등.....
# %- 형식으로 뒤에 % "넣고싶은것" 을 넣으면 %- 에 들어간다
# %d 는 숫자열 %s 는 문자열 이다 이게 젤중요함 
# %f 는 부동소수(그냥 소수) 라 생각해라 이것도 외우는게 이득일것이다
# 이제 직접 써보자
print("i eat %d apples" % 3)
print("i eat %s banana" % "five")
# 여러게도 가능하다 
print("i eat %d meat and i sick %s day" %(5, "one"))
# 하지만 이건 밑에 .formet 으로 더 간단히 사용가능하다 설명해주겠다


# .format() 함수 를 이용해서 더 편하게 값을 집어넣을수도 있다
# print(내가 쓸 문자 + 이사이{} 를 넣어준다.format(네가{}에 넣을 값))
# 이러면 .포멧 뒤에 니가 넣은 숫자나 문자가 {}안에 들어간다
print("i eat {0} appls".format(2))
# 이것도 여러게를 넣을수있다 %보다 더 쉽고 간단하다 근데 이것도 주의할점이 있다
# 여러값을 넣고싶을땐 {}안에 0 다음 1 다음 2 넣고싶은 값만큼 숫자를 증가시켜야한다
# 아니면 뒤에 .포멧(글,글) 을 집어넣어도 앞쪽에 있는것만 대입이 된다
print("i eat {0} kiwi and i sick {1} day".format(5, "two"))
# 말만하지만 수뿐만 아니라 문자열로도 넣을수있다
# ex) {eat} {sick} .format(eat=3, sick=5) 
# 이러면 eat 에 3 sick 에 5가 들어간다
# 이걸 2개 다 합칠수도 있다
# {0} {sick} .format(3, sick=5)
# 이건 print(f"네가 쓸 문자열들") 여기선 .format 을 안써도 f를 앞에 넣어서 포함이 가능하다

# 이걸로 자기소개를 써보자

print(""" 안녕하세요 저는 {0}학년 {1}반 {2}번 {3}입니다
저는{4}에서 공부해서 멋진{5}가 되고싶습니다""".format(1, 1, 1, "김범규", "경북소프트웨어마이스터고", "개발자" ))