#딕셔너리(dictionary)
#설명하기전 잠깐 정의를 하겠다
#key = 키로 value = 뷸 로 부르겠다

#딕셔너리란 대응관계를 나타내는 자료형이다
#쉽개말에 키 와 뷸을 한쌍으로 같는 자료형이라는뜻이다
#키가 부모 뷸이 자녀의 관계를 가진다 연관지어 배열한다고 생각해도 좋다
#이제 딕셔너리를 어떻게 만드는지 알아보자

#보통은 딕셔너리 명 = {키:뷸, 키:뷸 .....} {}안에 키와 뷸 관계를 써서 쓸쑤있다
dic = {'name': '김범규', 'old':'17', 'phoun':'010-3680-5216'}
print(dic)

#딕셔너리는 쌍을 추가하고 삭제할수있다 이는 전에베운 리스트와는 살짝 다르다
dic['brith'] = '0514' #dic 라는 딕셔너리에 {brith: 0514}를 추가한다는 뜻
print(dic)
#이는 리스트를 추가할수도 있다
dic[1] = ['a', 'b', 'c']
print(dic)

#삭제는 전에배운 del 을 써서 삭제한다
del dic[1] #dic라는 딕셔너리에 키의 이름이 1인 키 와 뷸 쌍 삭제
print(dic)

#딕셔너리는 키 와 뷸이 한쌍인 집합자료라 불럿다
#그럼 둘줄 하나만 출력해도 둘이 같이 출력될것이다 키로 뷸을 얻어보자
#보통 딕셔너리를 만든다음 / 딕셔너리이름[키 이름] <- 키가 키 이름인 딕셔너리의 뷸을 반환한다
print(dic['name']) #키가 name 인 딕셔너리의 뷸을 반환한다 -> 김범규 반환
print(dic['old']) #키가 old 인 딕셔너리의 뷸을 반환한다 -> 17 반환
print(dic['phoun'])#키가 phoun 인 딕셔너리의 뷸을 반환한다 -> 010-3680-5216 반환
print(dic['brith'])#키가 brith 인 딕셔너리의 뷸을 반환한다 -> 0514 반환
#이를 어떡해쓰냐 설명해주갰다
#오늘이 범규의 생일이라보자 케이크를 사려는데
#범규의 나이 전화번호 생일이 언젠지 모른다
#이때 미리 딕셔너리로 정리를 해놨다면 이름,나이,전화번호,생일 만 써도 알수있다
#(학생들번호관리,식당의 음식가격관리 등등등)

#주의할점이 하나있다
#뷸 부분은 리스트로 쓸수있지만 키 부분은 리스트로 못쓴다
#만약 쓴다면 오류가 난다
#그리고 키를 중복으로 쓸수없다
#만약 쓴다면 첫번째 쌍이 무시된다

#이번엔 키만,뷸만 모은 리스트를 만들어보자
#키만 모은 리스를 만들려면 딕셔너리이름.keys() 를 쓰면 () 안에 딕셔너리이름 안에 키를 리스트 형식으로 출력해준다
print(list(dic.keys()))
#뷸을 모은 리스트를 만들려면 딕셔너리이름.values() 를 쓰면 () 안에 딕셔너리이름 안에 뷸을 리스트 형식으로 출력해준다
print(list(dic.values()))
#키 와 뷸의 쌍을 얻을려면 딕셔너리이름.items을 쓰면된다 ->('key', 'value')형태로 나온다
print(dic.items())

#이번엔 키 와 뷸의 쌍을 모두 지워보자
#.clear() 함수를 쓰면 딕셔너리의 키 와 뷸의 쌍을 모두 지울수있다
#비어있는 딕셔너리는 {}로 표현한다
print(dic.clear())

dic = {'name': '김범규', 'old':'17', 'phoun':'010-3680-5216', 'brith': '0514'}

#이번엔 해당 키가 딕셔너리 안에 있는지 확인해보자
#해당키가 딕셔너리 안에 있는지 확인하려면 키 .in 딕셔너리이름 을 쓰면된다
print('me' in dic) #name 이라는 키가 dic 라는 딕셔너리에 있는지 확인한다 -> False 반환
print('old' in dic) #old 라는 키가 dic 라는 딕셔너리에 있는지 확인한다 -> True 반환
print('you' in dic) #you 라는 키가 dic 라는 딕셔너리에 있는지 확인한다 -> False 반환
print('name' in dic) #name 라는 키가 dic 라는 딕셔너리에 있는지 확인한다 -> True 반환


#키로 뷸을 얻는방법은 전에배운 딕셔너리이름[키 이름] 이외에도 딕셔너리이름.get(키 이름) 도 있다
print(dic.get('name')) #키가 name 인 딕셔너리의 뷸을 반환한다 -> 김범규 반환
print(dic.get('old')) #키가 old 인 딕셔너리의 뷸을 반환한다 -> 17 반환
print(dic.get('you')) #키가 you 인 딕셔너리의 뷸을 반환한다 -> None 반환
#딕셔너리이름[키 이름] 과 딕셔너리이름.get(키 이름) 의 차이점은
#딕셔너리이름[키 이름] 은 키가 딕셔너리에 없으면 오류가 나지만
#딕셔너리이름.get(키 이름) 은 키가 딕셔너리에 없으면 None 을 반환한다는 것이다
#만약 none 대신 다른값을 반환하고싶다면 딕셔너리이름.get(키 이름, 반환값) 을 쓰면된다
print(dic.get('you', '없음')) #키가 you 인 딕셔너리에 없으면 없음 을 반환한다 -> 없음 반환