# 집합 자료형(set)
# 집합 자료형은 집합 에 관련된것을 쉬개 표현하기 위해 만들어진 자료형입니다.
# 집합자료형을 만드는방법은 set() 함수를 이용하는 방법과 {}를 이용하는 방법이 있습니다.
s1 = set([1, 2, 3, 4, 5])
# 문자열은 그냥 만들어도 됩니다
s2 = set('Hello')
print(s1)
print(s2)

# 근데 여기서 주의할점이 있습니다
# 집합 자료형은 순서가 없습니다 그래서 인덱싱과 슬라이싱이 불가능합니다
# 그리고 중복을 허용하지 않습니다 그래서 중복된 요소는 하나만 저장됩니다

# 그리하여 만약 집합 자료형을 인덱싱으로 접근하고 싶다면 리스트나 튜플로 변환하누 해야합니다
print(list(s1)) # 집합 자료형을 리스트로 변환(앞에 list()를 붙여서 변환)
print(tuple(s2)) # 집합 자료형을 튜플로 변환(앞에 tuple()를 붙여서 변환)

# 아마 위에것은 단점일것입니다 하지만 그러면 집합 자료형을 쓰는 의미가 없겠죠?
# 집합 자료형이 할수있는 일은 생각보다 많습니다
# 집합 자료형은 교집합(중복된 요소), 합집합(모든 요소), 차집합(첫번째 or  두번째 집합에만 포함된 요소)을 구할수 있습니다
s3 = set([1, 2, 3, 4, 5])
s4 = set([3, 4, 5, 6, 7])
print(s3 & s4) #교집합 #교집합은 & 연산자를 이용하여 구할수 있습니다
print(s3 | s4) #합집합 #합집합은 | 연산자를 이용하여 구할수 있습니다
print(s3 - s4) #차집합 #차집합은 - 연산자를 이용하여 구할수 있습니다  
# 어렵게도 구할수 있습니다
print(s3.intersection(s4)) #교집합을 어렵게 쓰는 방법
print(s3.union(s4)) #합집합을 어렵게 쓰는 방법
print(s3.difference(s4)) #차집합을 어렵개 쓰는 방법

# 마지막으로 집합 자료형 관련 함수를 알아보도록 하죠 얼마없어요!
#add() - 집합 자료형에 요소를 추가하는 함수입니다
s3.add(6) #s3 라는 집합 자료형에 6 이라는 요소를 추가한다는 뜻입니다
print(s3) 
#remove() - 집합 자료형에서 요소를 제거하는 함수입니다
s3.remove(6) #s3 라는 집합 자료형에서 6 이라는 요소를 제거한다는 뜻입니다
print(s3)
#clear() - 집합 자료형에서 모든 요소를 제거하는 함수입니다
s3.clear() #s3 라는 집합 자료형에서 모든 요소를 제거한다는 뜻입니다
print(s3) # 이렇게 모두 제거하면 이 집합 자료형은 빈 집합이 됩니다
s3 = set([1, 2 , 3, 4, 5])
#update() - 집합 자료형에 여러 요소를 추가하는 함수입니다
s3.update([10, 11, 12, 13, 14, 15]) #s3 라는 집합 자료형에 10, 11, 12, 13, 14, 15 라는 요소를 추가한다는 뜻입니다
print(s3)  