#자료형의 값을 저장하는 공간, '변수'

#변수는 값을 저장하는공간이다(?)
#그렇다 사실 우리가 지금까지 사용한 모든것들은 변수에 저장되어있다
#그렇다면 변수는 어떻게 만들어질까?

#변수는 값을 저장할때 자동으로 만들어진다
#예를들어 a = 10 이라는 코드를 실행하면 a 라는 변수가 만들어지고 10 이라는 값이 a 라는 변수에 저장된다
#그리고 a 라는 변수를 이용하여 10 이라는 값을 사용할수 있다
#예를들어 print(a) 라는 코드를 실행하면 a 라는 변수에 저장된 10 이라는 값을 출력할수 있다
a = 10
print(a)
#이렇게 변수는 값을 저장하는 공간이다 라는것을 알수있다

#변수란?
#파이썬에서의 변수는 객체를 가리키는것이라도 말할수있다
#객체란 우리가 지금까지 보아온 잘형의 데이터(값)의 같은것을 의미하는말이다 5-1에서 자새히 배운다

#변수에도 이름은 있다
#이름이라기보단 그 뱐수가 가리키는 메모리의 주소라고 보는것이 더 맞는거같다
#여기서 변수가 가리키는 메모리의 주소는 id() 함수를 이용하여 알수있다
print(id(a)) #a 라는 변수의 메모리 주소를 출력한다 -> 주소는 컴퓨터마다 다 다르다 (심지어 실행 될때마다도...)

b = a
print(b)

print(id(b)) #b 라는 변수의 메모리 주소를 출력한다  -> a

#[:] 를 써보자
a = [1, 2, 3]
b = a[:]
print(a)
print(b)
a[1] = 4
print(a)
print(b)


#이번엔 copy() 함수를 이용하여 변수의 값을 복사해보자
from copy import copy 
b = copy(a) #b 라는 변수에 a 라는 변수의 값을 복사한다는 뜻이다
print(b)
#b 라는 변수에 a 라는 변수의 값을 복사한다는 뜻이다
#이렇게 하면 b 라는 변수에 a 라는 변수의 값이 복사된다

#그러면 a 의 객체이름과 b 의 객체이름이 같아지지 않나 복사한것이니까
print(id(a)) #a 라는 변수의 메모리 주소를 출력한다 -> 주소
#print(id(b)) #b 라는 변수의 메모리 주소를 출력한다 -> 주소
# 자 한번 봐보자 a의 객체이름과 b의 객체이름이 같은가?
a is b
#이렇게 보면 a의 객체이름과 b의 객체이름이 다르다는것을 알수있다
#copy() 함수는 그냥 a 라는 변수값을 b라는 변수안에 값을 복사하는거지 나머지는 다르다는것을 알수있다

#두 값을 바꿀수도 있다 
#일단 b의 값을 다른걸로 지정하자
b = 20
print(b) 
#a 의 값과 b 의 값을 바꿔보자 
a, b = b, a
print(a) #a 라는 변수에 b 라는 변수의 값을 저장한다는 뜻
print(b) #b 라는 변수에 a 라는 변수의 값을 저장한다는 뜻
#이렇게 하면 a 라는 변수에 b 라는 변수의 값이 저장되고 b 라는 변수에 a 라는 변수의 값이 저장된다
