# if (만약?)
# 이제부터 조건문을 배워볼것이다. 조건문이란 말그대로 조건이 참인지 거짓인지에 따라서 다른 행동을 하는것을 말한다.
# 주어진 조건을 판단한후 그 상황에 맞게 코드를 처리해야할경우 매우 많이 쓰인다 이것도 잘 외워두자
# 지금 배울 if 문은 '만약--라면?' 을 뜻한다고 보면 매우쉽다
# 하지만 if 문은 if 만 써서 쓸수없다 만약 --라면? 에서 아니면 다른것을 출력해야하기 때문
# 이때 else 를 쓴다 '아니라면 --를' 이라 보면 쉽다 
# 여기서 만약을 쓰고 뒤에 조건을 붙인뒤 : 를 붙여야한다 잘 기억해둬라

# 모양은 이렇다
money = 10000
if money >= 10000:
    print('택시를 탈만큼의 돈이 있습니다!')
else:
    print('돈이 부족합니다 버스를 타세요!')

# 설명을 해보겠다
# 현재 나에겐 돈이 10000원이 있다
# 만약(if) 돈이 10000원 이상이라면 택시를 탈만큼의 돈이 있다는것을 알리기위에 위에 말을 출력하고
# 아니라면(else) 돈이 부족하기때문에 버스를 타고가라는것을 알리기위해 밑에 말을 출력한다

# 이를 살짝 업그레이드 해보자 조건문의 연산자를 쓰는것이다
# or, and, not 이 있다
# 모양은 이러다 -> 변수1 연산자 변수2
# 설명
# or: 둘중 하나가 참이여야만 참이다
# and: 둘다 모두 참이어야 참이다
# not: 하나가 거짓이면 참이다

money = 5000
card = True
if money >= 10000 or card:
    print('택시를 탈만큼의 돈이 있습니다!')
else:
    print('돈이 부족합니다 버스를 타세요!')

# 나는 여기서 돈이 5000밖에 없지만 카드가 잇기때문에 택시를 탈수있다

# 간단하게 업그레이드를 더 해보겠다
#in not in 연산자도 있다
#모양은 이렇다
#in [] 또는 () 또는 "" 리스트,튜플,문자열을 판별할수있는데
# if '니가 필요한것' in [],(),"" 
#이 '니가 필요한것' 이 이 리스트,튜플,문자열 안에 있는지 판별하는것이다
#not in 은 반대로 있지 않냐? 라고 물어보는것이다 


# 근데 조건이 여러개일때는 어떡하지? 여러조건이면 if 와 else 시작과 끝 사이에 과정이 필요한데...
# 좋은 질문이다 이때 시작과 끝 그 사이에 과정 여러 조건을 부합해보고싶다면 elif를 쓰면된다
# 파이썬에선 elif 의 뜻은 '아니면 --라면?' 으로 보면 쉽다 
# 여러 조건문을 써보자

can = 1
if can >= 5:
    print('500원 을 받으세요!')
elif can >= 4:
    print('400원 을 받으세요!')
elif can >= 3:
    print('300원 을 받으세요!')
elif can >= 2:
    print('200원 을 받으세요!')
elif can >= 1:
    print('100원 을 받으세요!')
else:
    print('캔의 수량이 잘못되었습니다')
 