#리스트(list)


#리스트는 우리가 직접 썻던 자료형을 따로가아닌 집합형으로 쓰수있는 자료형이다
#리스트명 = [오소1, 요소2, .......]대괄호
#이걸 이용하면 숫자열과 문자열을 모두 잡으면서 더 구체적으로 더 많이 해결할수있다
#숫자형 문자형 둘다 넣을수있다 어떤 자료형이든 허용한다
a = [1, 2, 3, 'one', 'two']
print(a)
#당연히 인덱싱도 가능하다
print(a[0])
print(a[-1])

b = [1, 2, 3,['a', 'b', 'c']]
#리스트 안에 리스트 안에 리스트를 넣을수있다
print(b[-1][0])
#이 리스트 안에 리스트 의 값을 프린트 하고싶다면 a[][] 두번 써줘야한다

#슬라이싱도 가능하다
print(a[0:2])
#끝번호미만 까지만 출력한다는걸 다시한번 주의하자
#안쓰고 쓰면 처음부터 끝번호 까지 처음번호부터 끝까지도 가능하다
print(a[ :2])
print(a[1: ])


print(a + b)
#말 그대로 a 와 b 를 더한다 이때 리스트 형식이라면 리스트 모두를 문자열로 더한다
print(a * 3)
#말 그대로 a 를 3번 곱한다 이때 곱한다보단 3번 반복해 출력한다로 보는게 좋다

#len() 함수를 사용하여 리스트의 길이도 구할수있다
print(len(a))
#a 라는 리스트안에 요소를 5개 넣었기때문에 5를 출력하게 될것이다
#절때 리스트안에 문자열이나 숫자열의 길이까진 계산하지 않는다는걸 주의하자

#값수정도 가능하다
#이때는 인덱싱을 써서 값을 정의한다음 출력하여 달리를 알수있다
a[2] = 5
a[1] = 3
#a 의 2번째 인덱싱 값을 5 으로 정의한다 라는뜻
#a 의 1번째 인덱싱 값을 3 으로 정의한다 라는뜻
print(a)
#이러면 리스트로 1, 3, 5, one, two rk 나온다

#삭제도 가능하다 삭제할땐 del 를 쓴다
del a[1]
#a 라는 리스트의 1인덱싱 값을 없앤다는 뜻이다
print(a)
#이러면 a 의 1번쨰 값인 3이 사라지고 1, 5, one, two 를 출력한다
#TMI 이때 다시 len 을 써서 리스트의 길이를 구하면 4가 나온다 

#이제 리스트 관련 함수를 알아보자
# 일반적으로 리스트이름.(점)뒤에다가쓴다 그뒤 ()괄호 안에 원하는 값을 넣어서 쓴다

# 리스트에 요소추가 - .append() 리스트형태로 여러개의 값을 넣을수도 있다
a.append('three')
print(a)
# 리스트 정렬 - .sort() 
c = [5, 2, 9, 8]
c.sort()
print(c)
# 이 정렬은 문자열로도 가능하다
# 리스트 뒤집기 - .reverse
a.reverse()
print(a)
# 인덱스 반환 - .index() (리스트 안의 값의 인덱스 번호를 알수있다)
print(b.index(2))
#만약()안에 값이 존재하지 않는다면 오류가 난다
#리스트에 요소 삽입 - .insert() (append와 다르게 (자리, 넣을값)를 써서 위치까지 정할수잇다)
a.insert(0, 0)
print(a)
#리스트에 요소 제거 - .remove() 같은값이 있다면 맨처음값만 삭제한다
a.remove(0)
print(a)
#리스트 요소 끄집어 내기 - .pop() #리스트의 맨 마지막 요소를 리턴(보여주고)하고 해당 요소를 삭제한다
#() 안에 숫자를 쓰면 그 인덱스 번째 수를 뺸다
print(a.pop(0))
print(a)
#리스트에 포함돈 요소 x개의 개수 세기 - .count() ()안에 있는 리스트 요소의 갯수가 몇개있는지 알려준다
d = [1, 2, 2, 3, 2]
print(d.count(2))
#리스트 확장 - .extend() 리스트에 리스트를 더한다 ()안에는 리스트만 올수있다
a.extend([8, 9, 10])
print(a)