# 함수
# 함수는 쉽게 이야기해서 입력값의 결과를 보기위한 과정이다
# 쉽개말해 a = 3 b = 2 라는 값을 입력받았다고보자
# 우리가 원하는 출력값은 c 다
# 그 출력값을 알기위해 함수가 필요하다
# 거기서 함수는 a + b = c (a + b 를 의미한다)
# 파이썬에서도 마찬가지다 그러니 이제부터 함수의 대해 알아보자

# 기본적으로 함수의 형태는 이렇다
def add(a, b):
    result = a + b
    return result
c = add(3, 4)
print(c)

# 함수 이름을 add 로 정하고그 옆에 ()에다 입력받는 값을 a 와 b 로 정의했으며
# 이 함수(add) 를 썻을때 a + b 를 리턴하게 된다 라는것이다
# 그러니까 우리가 이제 일일이 a = 1 b = 2 c = a + b print(a + b).......
# 이 위에것을 쓸일없어 def 함수 하나로 이 위에것을 모두 단축해서 쓸수있다
# 함수이름()<= 이 옆에 들어갈때는 쓰는 곳에 따라 매개변수와 인수로 나눠진다
# (a, b) 이것이 매개변수다 함수에 입력으로 전달된 값을 받는 변수 를의미 (보통 def로 정의할때 씀)
# (3, 4) 이것이 인수 다 인수는 함수를 호출할때 전달하는 입력값을의미 (보통 print()로 출력할때 씀)

# 입력값이 없는 함수도 존재한다
def say():
    return 'you need pythun'

a = say()
print(a)
#입력값이 없는 함수는 입력값이 필요없고 리턴값이 필요할때 쓴다
#이때는 a = 함수이름() 의 형태로 쓰면 된다

#다음은 리턴값이 없는 함수도 있다
def ass(a, b):
    print('%d, 와 %d 의 합은 %d 입니다' %(a, b, a+b))

ass(3, 4)
#입력값만 필요할때 쓰인다
#이때는 a = 이 필요없이 함수이름(함수수, 함수수1....) 이랗게 쓰인다

#그럼 둘다 없는것도 있을까? 있다
def soy():
    print('you need javascript')
soy()
#입력값 출력값 없이 그저 프린트로만 출력하고싶을때 쓴다
#쓰는 방법은 함수이름()<= 이것마 쓰면 된다

#역서 어뜨케 함수이름을 저의하면 그 믿에 만들어놓은 출력코드를 바로쓰냐?
#def 함수이름() 아래에 리턴,프린트,리스트,튜플 등을 이용해 만들어놓은 코드를
#함수이름 옆에 있는 () 안에 넣어 출력한다는 뜻이다 
#입력값출력값모두,입력값만,출력값만,둘다아닌 으로 나눠서 쓸수있다

#그럼 매개변수를 직접 지정해서 호출시켜보자
def sub(a, b):
    return a - b

result = sub(a=3, b=7)
print(result)
#a 에 3을 전달 b 에 7을 전달 해서 출력한다
#이를쓰면 순서상관없이 쓸수있다는 장점이 있다

#여기서는 입력값이 2개일때만을 알아봤따 하지만 수없이 많아진다면??
#이때는 매개변수 옆에 * 을 써서 해결가능하다
#직접 써보자 (for문을 써서 좀더 어렵개!)
def add_many(*argy):
    result = 0
    for i in argy:
        result = result + i
    return result
#add many 라는 함수를 쓰면 argy를 입력받았을때 i 안에 입력받은 argy가 하나씩 들어가고
#리솔트는 I 만큼 올라간다 그리고 리솔트를 리턴한다
#이제 사용하자

print(add_many(1, 2, 3, 4, 5))
#리솔트에 얼지(1, 2, 3, 4, 5)를 하나씩 더해서 하나로 합친다음 출력한모습이다
#물론 여러개의 입력을 처리할때 아까처럼 위에 정의해놓은 *argy 만 쓸수있는것은 아니다
#다음 예를 살펴보자

def add_mul(choice, *argy):
    if choice == 'add':
        result = 0
        for i in argy:
            result = result + i
    elif choice == 'mul':
        result = 1
        for i in argy:
            result = result * i
    return result
#여러개의 매개변수를 쓸수있는 *argy 앞에 choice 라는 다른 매개변수가 추가됬다
#뜻은 만약 cohice 부분에 add 가 입력되면 argy 에 있는 값을 i 에 넣어 리솔트라는 빈값에 모두다 더하라는 뜻이고
# cohice 부분에 mul 이 입력되면 argy 에 있는 값을 i 에 넣어 리솔트라는 빈값에 모두 하나씩 곱하라는 뜻이다

result = add_mul('add', 1, 2, 3, 4, 5)
print(result)
result = add_mul('mul', 1, 2, 3, 4, 5)
print(result)
#첫번째 입출력에 경우 add 를 입력하였기에 1 부터 5 까지 모두 더했을껏이고
#두번째 입출력에 경우 mul 을 입력하였기에 1 부터 5 까지 모두 곱했을껏이다

#여러개의 매개변수를 지정한다한들 하나만 쓸수있는건 아니다(*)

#이번엔 키워드 매개변수 kwargs 에 대해 알아보자
#키워드 매개변수를 쓸땐 앞에 ** 가 들어간다(곱하기 기호 두번)
#이번에도 함수를 정의해보자
def print_kwargs(**kwargs):
    print(kwargs)
#이제 이 함수는 키워드 매개변수 kwargs 를 출력하는 단순한 함수이다
#???:아니 그래서 이게 뭘하는건데요
#좋은 질문이다 이제 이 함수를 사용해보자
print_kwargs(a=1)
#어라? 딕셔너리 a : 1 이 만들어진다??
#그렇다 **(곱하기기호 두번)을 써서 키워드 매개변수로 바꿔주면
#(키 = 뷸) 과 같은 형태로 딕셔너리를 만들어서 저장된다는것을 알수있다
#((b = 2)이면 키가 b 이고 뷸이 2 인 {b : 2} 가 만들어진다) 

#함수의 리턴값은 언재나 하나일까?
#먼저 이를 알기전 함수를 하나 만들어보자
def add_and_mul(a, b):
    return a+b, a*b
#이번엔 리턴값이 2개다
#정말 당연하게도 리턴값을 받아들이는 변수는 하나만 쓰였으니 오류가 날꺼라 생각이들것이다
#하지만 오류가 발생하지 않는다 왜냐 함수의 리턴값은 언제나 1개라는데에 있다
#에드 엔드 뮬 이라는 함수의 리턴값인 a+b 와 a*b의 값을 하나로 뭉쳐 튜플값으로 만들어주기 때문이다
result = add_and_mul(3, 4)
print(result)
#이는 result.1 과 result.2 로 나누어져 따로 값이 지정해진다음
#이를 튜플형태로 합친것이라 봐도 좋다
