# input()(사용자의 입출력)

#우린 전까지 미리 코드 안에다가 수를 써서 출력했다
#하지만 당연히도 게임에서 닉네임을 정하거나 만든 함수안에 원하는 값을 넣을때
#사용자가 직접 입력하기도 한다
#이를 우리는 input() 으로 해결을 할것이다

a = input()
print(a)

#()안에다가 미리 프롬포트를 쓸수도있다

b = input("숫자를 입력해주세요 :")
print(b)

#그리고 input() 은 모든수를 문자열로받는다 주의하자

print(type(b))
#숫자를 입력해도 문자열로 나오는걸 볼수있따


