#while (반복) <반복문>
#와일은 ~~ 하는동안 이라는 뜻으로 ~~하는동안 계속 코드를 실행시킬수있다
#모양은 이렇다
#while 조건:
#수행할문장1
#수행할문장2.......
#와일문은 조건문이 참(true)인동안에 와일문안에 속한 문장이 반복해서 수행된다
#이제 직접 써보자

treehit = 0
while treehit < 1000:
    treehit = treehit + 1
    print('나무를%d 번 찍었습니다' % treehit)
    if treehit == 1000:
        print('나무가 넘어갔습니다!')
#나무찍기가 1000번 이하라면 나무찍기를 1씩 더한다
#그리고 나무를 나무찍기번 만큼 찍었습니다를 출력하고
#만약 나무찍기가 1000번이 된다면
#나무가 넘어갔습니다를 출력한다

#또다른 와일문도 만들어보자
#일단 여러줄짜리 문자열을 만들어보자

project = """

1.add
2.del
3.list
4.quit

enter number"""

#그 다음 여러줄 문자열을 이용해서
#프롬포트 숫자를 입력받아
#나가기 4번을 썻을때 나가도록 코드를 짜보자

number = 0
while number != 4:
    print(project)
    number = int(input())

#숫자를 0으로 정의했다
#숫자가 4 가 아닐때까지 반복한다
#위에 프로젝트라는 여러줄문자열을 출력하고(4가 입력받기 전까지 계속 출력한다) 여기서 고르도록한다
#그리고 숫자를 숫자형으로 입력받는다
#만약 4를 입력받으면 종료된다

#와일문 조건 형식으로 쓸때 반복을 멈추기위해서는
#무조껀 멈출만한 요소로 조건을 활성화 해야한다 
#하지만 이를 쓰지 못하고 강제로 반복을 멈추고 싶을때가 있다
#이때 우리는 반복문 마지막에 break 문을 쓴다
#다른걸 쓸필요없으 그냥 break 만 쓰면된다 커피자판기를 예시로 들어보자

coffee = 10
money = 300
while money >= 0:
    print('자판기에서 커피를 꺼내셨습니다')
    coffee = coffee - 1
    money = money - 30

    print('남은커피양은 %d 개 입니다' % coffee)
    print('남은돈의양은 %d 원 입니다' % money)
    if coffee == 0:
        print('더이상 커피가 남지 않았습니다 판매를 중지합니다')
        break
#위에보면 돈이 있을때 반복한다라고 적혀있다 
#그리고 커피가 부족해지기 전까지라고 적혀있지않다
#하지만 어떡해 커피가 부족한걸알고 자판기를 멈춘걸까?
#커피가 0개일때 더이상 커피가 남지 않았습니다를 출력한뒤
#아레 break 함수를 써서 멈추었기 때문이다 이로써 break 를 알았다

#이번에는 와일문의 조건이 지속적으로 반복되야할때
#그러니까 반복문이 멈출 조건에서 맨처음으로 돌아가는 방법을 알려주겠다
#와일문 안에 조건을 검사하여 맞지 않으면 밖으로 빠져나가며 멈춘다
#하지만 이를 다시 돌아가게 하고싶을때가 생긴다
#이때는 반복문 끝 옆에 cuntinue(계속)을 넣어주면 가능하다
#한번 써보자

a = 0
while a < 10:
    a = a + 1
    if a % 2 == 0:
        continue  #<- a 를 2로 나누었을대 나머지가 0이면 맨처음으로 돌아간다
    print(a)

#마지막으로 무한푸르의 대해 알아보자
#말그대로 끊임없이 반복한다는 뜻이다
#이때는 반복문의 조건을 항상 참(true) 로 맞춰놓으면 조건이 항상 참이기때문에 무한루프가 가능하다
#이걸 누가써? 라고 할수있지만 무한루프를 쓰지않는 프로그램은 거의 없다고 보면된다
#웹페이지에 x를 누르기 전까지는 계속 웹페이지는 켜져있다 이도 무한루프라 보면된다
#이제한번 써보자

while True:
    print('control + c 를 누르셔야 빠져나갈수 있습니다 눌러주세요')