#for문
#for문은 와일 문과 비슷한 반복문이지만 문장구조가 한번에 들어온다는 장점이있다
#폴문은 잘사용하면 프로그래밍이 즐거워질것이다 한번 기본구조를 알아보자

#for a in 리스트or튜플or문자열
#수행할 문장1
#수행할 문장2.....

#리스트나 튜플 문자열의 첫번째 요소부터 마지막 요소까지 차례대로 변수에 대입되어
#수행할 문장 1,2,3,4,5... 등등 수행된다
#예제를 통해 더 깊개 알아보자

test_list = ['hello', 'pythun', 'world']
for a in test_list: #<- a 안에 태스트 리스트 안에 잇는 값을 순서대로 대입한다는 뜻
    print(a)

#리스트와 문자열로 서봤으니 더 다양하개 튜플로 다른것도 써보자
a_tuple = [(1,2),(3,4),(5,6)]
for (one, two) in a_tuple: #<- i 안에 에이 튜플 안에있는 리스트를 대입시킨다는 뜻
    print(one + two)
#방금과 같은 경우 리스트형식안 값의 형태가 튜플이였기 때문에 각각 요소가 자동으로 원 과 투 에 들어가진다

#근데 이를 가지고 뭘할수있을까 항상 질문하개 된다
#하지만 포문뿐만 아니라 다른 반복문은 서로 겹쳐서 같이 쓸수있다
#이로써 더 효과적인 계산과 반복문이 가능해지기도 한다
#지금배움 포문과 이프문을 합쳐 
#다섯명의 학생의 시험지를보고 점수를 계산해 합격과 불합격을 나눠 합격과 불합격을 출력해보자

marks = [90,20,57,73,39]

number = 0
for mark in marks:
    number = number + 1
    if mark >= 60:
        print('축하합니다 %d번 학생은 합격입니다' % number)
    else:
        print('아쉽개도 %d번 학생은 불합격입니다' % number)
#마크를 마크스에 순서대로 대입시킨다
#그리고 숫자가 1식 증가된다
#만약 마크가 60 이상이라면 합격을 축하하는 메시지를 넣고
#아니라면 불합격을 아쉬워하는 메시지를 출력한다

#이프뿐만 아니라 와일도 같이쓸수있으며 새개를 동시에 쓰면 더 구채적이고 채계적인 코드를 쓸수있다 

#그럼 와일도 반복문 폴 도 반복문이니까 거기서 썻던 다른 문도 쓸수있나?
#아직까진 확실히 모르지만 저번에 배운 반복문 와일에서 컨티뉴문은 쓸수가있다 
#이를 이용해 점수가 60점이상이면 축하를 아니면 메시지를 안보내는 코드를 짜보자

marks = [90,20,57,73,39]

number = 0
for mark in marks:
    number = number + 1
    if mark <= 60:
        continue
    print('축하합니다 %d번 학생은 합격입니다' % number)

#이러면 합격자만 볼수있어 더 편하다

#for문을 쓰는 이유에서 가장 자주 같이 드러나는 range함수를 알아보자
#range는 쉽개말해 리스트[1, 2, 3, 4,~~~~]를 간단히 사용할수있는 함수이다
a = range(10)
print(a)

#원래같으면 1부터 10까지 다 더한 숫자를 출력하고 싶으면 이리 써야했을것이다

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = 0
for i in a:
    b = b + i
print(b)

#하지만 range함수를 쓴다면 이리 간단히 표현할수있다

add = 0
for i in range(1, 11): #<- 1부터 11미만(10)까지
    add = add + i
print(add)

#i 에 순서대로 1부터 10까지 대입된다
#여기서 add 라는 수 0 에다가 i 를 더해서 
# 1 부터 10까지를 모두 더한뒤 
#1부터 10까지 모두 더해진 add 를 출력하면 55가 나오게 된다
# list = [1, 2, 3, 4, 5, 6, 7,.......]를
# range(1,11)로 그냥 쌩판 대채해버렸다 정말 간단하지 않은가?

#이 간단한 레인지문을 활용해 4줄을 이용하여 구구단을 출력할수있다
#외울 필요가 없다!! 이개 무슨 횡재람 
#이재 한번 써보자

for a in range(2, 10):
    for b in range(1,10):
        print(a*b, end=" ")
    print('')

#a 안에 순서대로 2부터 9까지 대입한다
#거기서 b도 순서대로 1부터 10까지 대입하다
#이 순서대로대입된 a 와 b를 서로의 대입이 끝날때까지 모두 곱해 출력하고 마지막엔 빈칸으로 남긴다
#이 뒤에 빈칸을 한칸 더 남긴다

#마지막으로 리스트 컴프리헨션을 한번써보자
#리스트 컴프리헨션을 사용하면 좀더 편리하고직관적인 프로그램을 만들수있다
#한번 써보자

#원래같으면 이리 써야하는것이다 먼저 설명하자면
a = [1, 2, 3, 4]
result = []
for num in a:
    result.append(num*3)
    print(result)
#a 라는 리스트를 만들고 리솔트라는 빈 리스트를 만든다
#엄버에다 a를 순서대로 집어넣은다음
#리솔트에다 append를 써서 넘에다 3을곱한 수를 순서대로 리솔트에 넣는다
#그리고 리솔트를 출력하면 1, 2, 3, 4 에다 각각 x3을해 
#3, 6, 9, 12가 나오는걸 볼수잇다

#하지만 이를 리스트 컴프리헨션을 쓴다면?

a = [1, 2, 3, 4]
result = [num*3 for num in a]
print(result)
#리솔트는 넘버 곱하기 3이며
# 넘버에다 a를 순서대로 집어넣는다를 한줄로 간단히 쓸수있다

#만약 안에다가 다른조건을 넣어줄수도 있다 if문같은거 말이다
#Q: 만약 짝수에다가만 3을 곱하고싶다면?
a = [1, 2, 3, 4]
result = [num*3 for num in a if num % 2 == 0] #<- 넘버의 값을 2로 나누었을때 0이 되는것만 넘버 곱하기 3을 해줘서 출력한다
print(result)