#for문
#for문은 와일 문과 비슷한 반복문이지만 문장구조가 한번에 들어온다는 장점이있다
#폴문은 잘사용하면 프로그래밍이 즐거워질것이다 한번 기본구조를 알아보자

#for a in 리스트or튜플or문자열
#수행할 문장1
#수행할 문장2.....

#리스트나 튜플 문자열의 첫번째 요소부터 마지막 요소까지 차례대로 변수에 대입되어
#수행할 문장 1,2,3,4,5... 등등 수행된다
#예제를 통해 더 깊개 알아보자

test_list = ['hello', 'pythun', 'world']
for a in test_list: #<- a 안에 태스트 리스트 안에 잇는 값을 순서대로 대입한다는 뜻
    print(a)

#리스트와 문자열로 서봤으니 더 다양하개 튜플로 다른것도 써보자
a_tuple = [(1,2),(3,4),(5,6)]
for (one, two) in a_tuple: #<- i 안에 에이 튜플 안에있는 리스트를 대입시킨다는 뜻
    print(one + two)
#방금과 같은 경우 리스트형식안 값의 형태가 튜플이였기 때문에 각각 요소가 자동으로 원 과 투 에 들어가진다

#근데 이를 가지고 뭘할수있을까 항상 질문하개 된다
#하지만 포문뿐만 아니라 다른 반복문은 서로 겹쳐서 같이 쓸수있다
#이로써 더 효과적인 계산과 반복문이 가능해지기도 한다
#지금배움 포문과 이프문을 합쳐 
#다섯명의 학생의 시험지를보고 점수를 계산해 합격과 불합격을 나눠 합격과 불합격을 출력해보자

marks = [90,20,57,73,39]

number = 0
for mark in marks:
    number = number + 1
    if mark >= 60:
        print('축하합니다 %d번 학생은 합격입니다' % number)
    else:
        print('아쉽개도 %d번 학생은 불합격입니다' % number)
#마크를 마크스에 순서대로 대입시킨다
#그리고 숫자가 1식 증가된다
#만약 마크가 60 이상이라면 합격을 축하하는 메시지를 넣고
#아니라면 불합격을 아쉬워하는 메시지를 출력한다

#이프뿐만 아니라 와일도 같이쓸수있으며 새개를 동시에 쓰면 더 구채적이고 채계적인 코드를 쓸수있다 

    