#newfile-파일 입출력
#입출력 방식은 지금까지는 여기다가 써서 터미널에서 출력을 확인했다
#하지만 무조껀 이 방법만 있는건아니다
#이를 쓰면 프로젝트를 만드는데 더 유리할수도있다
#먼저 파일을 생성해보자

# f = open("새파일.txt", 'a')
# f.close()

#이게뭔데? 라 할수있다
#이제 옆에 파일을 보면 믿에 세로운 텍스트 파일이 생긴것을 볼수있다 이때 open을 먼저 쓴다
#모양은 - open("파일이름", '파일_열기모드')


#열기모드는 뭐냐 할수있다 파일의 모?드 라 할수있다
#파일의 모드는 총 3가지가 있다 r,w,a
# 각각 read,write,append 의 약자이다 각각 읽다,쓰다,추가하다 인것이다
#이걸 쓰면 파일을 읽기만할지 쓰기도할껀지 파일의마지막에 새로운 내용을 추가할지 정할수있다

#추가는 내가 만들려는 파일이 이미 있을때 쓴다
#그냥 w 쓰면 파일이 초기화가 된다는것을 주의하자

#macos에서 파일 경로  사용하기
#만약 특정 경로에다 파일을 추가하고싶다면 이 방법을 쓴다 이는 mac 전용이다

#특정 경로를 찾을려면 먼저 사용자 이름을 사용해야한다 터미널을 열자

#여기서 whoamai 명령어를 써준다
#이러면 사용자 이름이 나온다 (gimbeomgyu)

#이번엔 vs 코드에서의 터미널에다가 pwd 명령어를 써준다

#이러면 경로가 그대로 나온다 그 경로를 그대로 아까쓴 파일코드 앞에 복붙하여 넣어준다
f = open("/Users/gimbeomgyu/1-1/파이썬/새파일.txt", 'a')
for i in range(1, 11):
    data = f"현재 {i}번째 줄입니다.\n"
    f.write(data)
f.close()


#파일의 경로를 나눠줄때 / 를 썻었다 이때 \ 도 쓸수있는데
#이때 \n \t 같은 이스케이프 문자가 있어서 오해를 삼기 때문에 잘 안쓴다
#굳이 쓰고싶다면 \\ 두개를 써라

#이번엔 파일을 읽어보자 위에 예제를 따라 써보자

f = open("/Users/gimbeomgyu/1-1/파이썬/새파일.txt","r")
lines = f.readlines()
for line in lines:
    print(line)
f.close

# readlines() 을 써서 파일을 읽었다 뒤에 r 도 써서 읽기모드로 전환하였다
#근데 for 문은 왜쓴것일까? 그리고 리드라인에 s 는 왜 더해진걸까?
#이는 리드 라인의 특징을 보면 알수있다
#아무리 파일안에 여러개의 줄로 택스트가 적혀있더라도
#리드라인 한번만쓰고 s 를 추가하지 않으면 이 리드라인은 첫번째의 줄만 읽어준다
#그래서 for문을 써 파일 안에 있는 모든 줄의 택스트를 한번씩 출력시킨것이다
