#하기전에 먼저.....
import sys

#프로그램의 입출력

#???:잠시만요 시작하기전에 이거 뭐죠?

#간단히 이야기해서 우리가 sys라는 내장함수를 가져온것이다
#여기서 바로쓰이는 함수 말고 가져와서 써야하는 함수도 존재한다
#이렇게 가져와서 써야하는 함수는 import를 이용하여 가져올수 있다!

#이제 프로그램의 입출력을 해보자 예시부터 먼저 적어봐라

args = sys.argv[1:]
for i in args:
    print(i)

#이제 터미널을가서 이 파일의 주소를 복사하고

