function aa(){

    let num = 0;

    while (1) {
        console.log('루핑더 룸');
        if(num == 1){
            num++;
            console.log('컨티뉴 걸림')
            continue;

        }
        if (num == 3) {
            break;
        }
        console.log(`여기까지옴 ${num}`)
         num++;
    }
}

aa();

//aa함수호출 펑션 aa();
//함수안에 num을 0으로 정의
//맞을때 반복한다
// 무한루프를 출력하라 
//만약 넘이 1이면 
//컨티뉴 걸림을 출력하고 넘의 숫자를 증가시켜라 그리고 처음으로돌아가서 다시 반복해라
//이러면 뒤에 브레이크,콘솔로그(여기까지옴) num++을 실행하지않고 다시 돌아감
//그리고 만약 넘이 3이라면 멈춰라 브레이크
//계속 루핑더룸과 여기까지옴을출력한뒤 3이되면 멈춤
//함수 안과 밖의 변수 정의는 다르다 같은 이름이더라도 변수 밖에선 밖깥걸쓰고 안쪽에선 안쪽걸쓴다
