function cc(test){
    console.log(test);
}

//함수를호출할때
//매개변수로 기본자료형 타입(;;)
//매개변수로 오브젝트형도 보낼수있다
const obj = {
    aa:10,
    bb:20,
    cc:() => {}
};

cc(obj);

//함수 부르기 함수이름() 
//먼저 펑션 함수이름(태스트)
//함수이름 (보내고싶은 형태 이름)
//펑션 함수이름(태스트){
// console.log(태스트)
//}
// 매개변수 안에 태스트 를 출력하라 (태스트 안에넣은 오브젝트 형태 출력)

